name: Publish to NPM

on:
  push:
    branches:
      - main
      - 'release/*' # Automatically deploy for branches starting with "release/"

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16 # Use a specific Node.js version
          cache: 'yarn'

      # Step 3: Install dependencies
      - name: Install dependencies
        run: yarn install

      # Step 4: Run tests (if any tests are available)
      - name: Run tests
        run: yarn test # Adjust the command if you use another test script
        env:
          CI: true

      # Step 5: Bump version and publish to NPM
      - name: Publish to NPM
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          git config --global user.email "dragonbeast.saiyan@gmail.com"
          git config --global user.name "DarkMortal"
          npm set "//registry.npmjs.org/kaizer-db:_authToken=$NODE_AUTH_TOKEN"
          npm version patch -m "Release %s" # Adjust version type: patch, minor, or major
          npm publish

      # Step 6: Push changes back to the repository
      - name: Push version bump to repository
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git push origin HEAD:main
